{
  "archived": false,
  "branch": "main",
  "ci_support_linux_64_nodejs22.yaml": "channel_sources:\n- conda-forge\nchannel_targets:\n- conda-forge main\ndocker_image:\n- quay.io/condaforge/linux-anvil-x86_64:alma9\nnodejs:\n- '22'\n",
  "conda-forge.yml": {
    "bot": {
      "automerge": true
    },
    "conda_build": {
      "error_overlinking": true
    },
    "conda_build_tool": "rattler-build",
    "conda_forge_output_validation": true,
    "conda_install_tool": "pixi",
    "github": {
      "branch_name": "main",
      "tooling_branch_name": "main"
    }
  },
  "feedstock_hash": "0c4398ea02b47317a7be807d7e29703a4a7652fb",
  "feedstock_hash_ts": 1771665336,
  "feedstock_name": "nodemon",
  "hash_type": "sha256",
  "linux_64_meta_yaml": {
    "about": {
      "dev_url": "https://github.com/remy/nodemon",
      "home": "https://github.com/remy/nodemon",
      "license": "MIT",
      "license_family": "MIT",
      "license_file": "LICENSE",
      "summary": "Monitor for any changes in your node.js application and automatically restart the server - perfect for development"
    },
    "build": {
      "noarch": "generic",
      "number": "0"
    },
    "extra": {
      "recipe-maintainers": [
        "danielnachun"
      ]
    },
    "outputs": [
      {
        "build": null,
        "name": "nodemon",
        "requirements": {
          "build": [
            "nodejs",
            "pnpm",
            "pnpm-licenses"
          ],
          "host": [],
          "run": [
            "nodejs"
          ]
        },
        "tests": [
          {
            "script": "nodemon --help"
          }
        ],
        "version": "3.1.14"
      },
      {
        "build": null,
        "name": "nodemon",
        "requirements": {
          "build": [
            "nodejs",
            "pnpm",
            "pnpm-licenses"
          ],
          "host": [],
          "run": [
            "nodejs"
          ]
        },
        "tests": [
          {
            "script": "nodemon --help"
          }
        ],
        "version": "3.1.14"
      }
    ],
    "package": {
      "name": "nodemon",
      "version": "3.1.14"
    },
    "requirements": {
      "build": [
        "nodejs",
        "pnpm",
        "pnpm-licenses"
      ],
      "run": [
        "nodejs"
      ]
    },
    "schema_version": 1,
    "source": {
      "sha256": "6f8851bd80d32526612f6dd6703b65603cef497944a7c081580ae49ce3a2f252",
      "url": "https://registry.npmjs.org/nodemon/-/nodemon-3.1.14.tgz"
    }
  },
  "linux_64_requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "nodejs",
        "pnpm",
        "pnpm-licenses"
      ]
    },
    "host": {
      "__set__": true,
      "elements": []
    },
    "run": {
      "__set__": true,
      "elements": [
        "nodejs"
      ]
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "meta_yaml": {
    "about": {
      "dev_url": "https://github.com/remy/nodemon",
      "home": "https://github.com/remy/nodemon",
      "license": "MIT",
      "license_family": "MIT",
      "license_file": "LICENSE",
      "summary": "Monitor for any changes in your node.js application and automatically restart the server - perfect for development"
    },
    "build": {
      "noarch": "generic",
      "number": "0"
    },
    "extra": {
      "recipe-maintainers": [
        "danielnachun"
      ]
    },
    "outputs": [
      {
        "build": null,
        "name": "nodemon",
        "requirements": {
          "build": [
            "nodejs",
            "pnpm",
            "pnpm-licenses"
          ],
          "host": [],
          "run": [
            "nodejs"
          ]
        },
        "tests": [
          {
            "script": "nodemon --help"
          }
        ],
        "version": "3.1.14"
      },
      {
        "build": null,
        "name": "nodemon",
        "requirements": {
          "build": [
            "nodejs",
            "pnpm",
            "pnpm-licenses"
          ],
          "host": [],
          "run": [
            "nodejs"
          ]
        },
        "tests": [
          {
            "script": "nodemon --help"
          }
        ],
        "version": "3.1.14"
      }
    ],
    "package": {
      "name": "nodemon",
      "version": "3.1.14"
    },
    "requirements": {
      "build": [
        "nodejs",
        "pnpm",
        "pnpm-licenses"
      ],
      "run": [
        "nodejs"
      ]
    },
    "schema_version": 1,
    "source": {
      "sha256": "6f8851bd80d32526612f6dd6703b65603cef497944a7c081580ae49ce3a2f252",
      "url": "https://registry.npmjs.org/nodemon/-/nodemon-3.1.14.tgz"
    }
  },
  "name": "nodemon",
  "outputs_names": {
    "__set__": true,
    "elements": [
      "nodemon"
    ]
  },
  "parsing_error": false,
  "platforms": [
    "linux_64"
  ],
  "pr_info": {
    "__lazy_json__": "pr_info/nodemon.json"
  },
  "raw_meta_yaml": "context:\n  version: \"3.1.14\"\n\npackage:\n  name: nodemon\n  version: ${{ version }}\n\nsource:\n  url: https://registry.npmjs.org/nodemon/-/nodemon-${{ version }}.tgz\n  sha256: 6f8851bd80d32526612f6dd6703b65603cef497944a7c081580ae49ce3a2f252\n\nbuild:\n  number: 0\n  noarch: generic\n\nrequirements:\n  build:\n    - nodejs\n    - pnpm\n    - pnpm-licenses\n  run:\n    - nodejs\n\ntests:\n  - script:\n      - nodemon --help\n\nabout:\n  license: MIT\n  license_file:\n    - LICENSE\n    - third-party-licenses.txt\n  summary: Monitor for any changes in your node.js application and automatically restart the server - perfect for development\n  homepage: https://github.com/remy/nodemon\n  repository: https://github.com/remy/nodemon\n\nextra:\n  recipe-maintainers:\n    - danielnachun\n",
  "req": {
    "__set__": true,
    "elements": [
      "nodejs",
      "pnpm",
      "pnpm-licenses"
    ]
  },
  "requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "nodejs",
        "pnpm",
        "pnpm-licenses"
      ]
    },
    "host": {
      "__set__": true,
      "elements": []
    },
    "run": {
      "__set__": true,
      "elements": [
        "nodejs"
      ]
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "strong_exports": false,
  "total_requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "nodejs",
        "pnpm",
        "pnpm-licenses"
      ]
    },
    "host": {
      "__set__": true,
      "elements": []
    },
    "run": {
      "__set__": true,
      "elements": [
        "nodejs"
      ]
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "url": "https://registry.npmjs.org/nodemon/-/nodemon-3.1.14.tgz",
  "version": "3.1.14",
  "version_pr_info": {
    "__lazy_json__": "version_pr_info/nodemon.json"
  }
}